{
  "pages": [
    "pages/index/main",
    "pages/home/main",
    "pages/mine/staff/main",
    "pages/mine/user/main",
    "pages/order/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "i家-家政",
    "navigationBarTextStyle": "black"
  }
}
